[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/sheep.tscn" type="PackedScene" id=2]

[node name="root" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 318.001, 188.001 )

[node name="sheep" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 610.002, 193.001 )


